1)Preciso de 25 SUb-redes.
Mascara de sub-rede:
11111111.11111111.11111000.00000000 = 255.255.248.0
-----------------------------------------------------------
precisa de 25 sub redes.
5 bites:3 inicio
0.0.0.0.0
0.0.0.0.1
0.0.0.1.0
3 fim
1.1.1.0.1
1.1.1.1.0
1.1.1.1.1
-----------------------------------------------------------
Sub-Rede:
Primeira Combinação: 10010001.10101000.00000000.00000000
1° SubRede: 172.16.0.0

Segunda Combinação: 10101100.00010000.00001000.00000000
2° SubRede: 172.16.8.0

Terceira Combinação: 10101100.00010000.00010000.00000000
3° SubRede: 172.16.16.0

Quarta Combinação: 10101100.00010000.11111000.00000000
4° SubRede: 172.16.248.0

Quinta Combinação:10101100.00010000.11110000.00000000
5° SubRede: 172.16.240.0

Sexta Combinação: 10101100.00010000.11101000.00000000
6° SubRede: 172.16.232.0

-----------------------------------------------------------
BroadCast:
Primeira combinação: 10101100.00010000.00000111.11111111
1° Broadcast: 172.16.7.255

Segunda Combinação: 10101100.00010000.00001111.11111111
2° BroadCast: 172.16.15.255

Terceira Combinação: 10101100.00010000.00010111.11111111
3° BroadCast: 172.16.23.255

Quarta Combinação: 10101100.00010000.11111111.11111111
4° BroadCast: 172.16.255.255

Quinta Combinação: 10101100.00010000.11110111.11111111
5° BroadCast: 172.16.247.255

Sexta Combinação: 10101100.00010000.11101111.11111111
6° BroadCast: 172.16.239.255
-----------------------------------------------------------

2) Preciso de 10 host por Sub-Rede
Mascara:
11111111.11111111.00000000.00001111 = 255.255.0.7

10 host precisa 4 bites.
3 Combinações iniciais:
0000
0001
0010
3 combinações finais:
1101
1110
1111

Host:
Primeira Combinação: 10101100.00010000.00000000.00000000
1°Host: 172.16.0.0

Segunda Combinação: 10101100.00010000.00000000.00000001
2°Host: 172.16.0.1

Terceira Combinação: 10101100.00010000.00000000.00000010
3°Host: 172.16.2

Quarta Combinação: 10101100.00010000.00000000.00001101
4°Host: 172.16.13

Quinta Combinação: 10101100.00010000.00000000.00001110
5°Host: 172.16.14

Sexta Combinação: 10101100.00010000.00000000.00001111
6°Host: 172.16.15